POSTGRES_USER=taylor
POSTGRES_PASSWORD=taylor
POSTGRES_DB=flask-user-registration-db
POSTGRES_URL=postgresql://taylor:taylor@db:5432/flask-user-registration-db
API_PORT=5000
DB_PORT=5432
FLASK_ENV=development